<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/font.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicbuilder.musicbuilder.controllers.MainController">
   <top>
      <ToolBar prefHeight="70.0" prefWidth="200.0" fx:id="toolBar">
      </ToolBar>
   </top>
   <left>
      <ScrollPane fx:id="leftMenu" fitToWidth="true" prefHeight="360.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="leftMenuItems" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <TitledPane text="Clefs">
                  <FlowPane fx:id="clefs">
                  </FlowPane>
               </TitledPane>
               <TitledPane text="Meters">
                  <FlowPane fx:id="meters">
                  </FlowPane>
               </TitledPane>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <ScrollPane style="-fx-padding: 20px; -fx-alignment: top_center;" fx:id="Cent" fitToWidth="true">
         <FlowPane alignment="TOP_CENTER" fx:id="flowPane" maxWidth="500">

         </FlowPane>
      </ScrollPane>
   </center>
</BorderPane>
